spring.datasource.schema=classpath:db/import.sql
spring.datasource.url=jdbc:mysql://localhost/datatracking?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.output.ansi.enabled=always
