server.port=3000

# session timeout in seconds
# check OK for undertow?? 
server.session-timeout=1800

## redis
spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379

handlebars.prefix=classpath:templates/
handlebars.suffix=.hbs.html
handlebars.cache=true
handlebars.resolver.javaBean=true
handlebars.resolver.map=true
handlebars.resolver.method=false
handlebars.resolver.field=false

logging.file=logs/application.log
#logging.path=logs
