server.port=3000
# session timeout in seconds
server.session-timeout=30

## redis
spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379

spring.handlebars.prefix=classpath:templates/
spring.handlebars.suffix=.hbs.html
spring.handlebars.cache=true