buildscript {
    project.ext.kotlin_version = '1.0.0-beta-4589'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.alchim31.gradle:gradle-getdown-plugin:0.4.1'
    }
}

apply plugin: "kotlin"
apply plugin: 'application'
apply plugin: 'net.alchim31.getdown'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven {
        url "http://www.haoshuju.net:8078/"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

mainClassName = 'demo.MainKt'
defaultTasks 'run'
import bundles.Platform
getdown {
    urlbase = "http://mysite.com/myapp/"
    mainClassName = project.mainClassName
    platforms = [Platform.LINUX_X64]
    tmplGetdownTxt = tmplGetdownTxt + '\nallow_offline = true'
}
