# tests

./: .gitignore  README.md
learn-kotlin/: Guardfile  build.gradle  settings.gradle
learn-kotlin/gradle/wrapper/: gradle-wrapper.properties
learn-kotlin/src/main/kotlin/demo/: Main.kt
learn-kotlin/src/main/kotlin/demo/classes/: User.kt
test-amqp-ruby/: send.rb  (+2 more)
test-armeria-thrift/: Rakefile  build.gradle  settings.gradle
test-armeria-thrift/gradle/wrapper/: gradle-wrapper.properties
test-armeria-thrift/src/main/kotlin/: util.kt
test-armeria-thrift/src/main/kotlin/demo/: Client.kt  Main.kt  Server.kt
test-armeria-thrift/src/main/kotlin/impl/service/: MyHelloService.kt
test-avospush/: README.md  pom.xml
test-avospush/src/main/java/test/testavospush/: App.java  AppModule.java
test-bpmns/testact2/: .gitignore  build.gradle  settings.gradle
test-bpmns/testact2/src/main/kotlin/demo/: Main.kt
test-bpmns/testact2/src/main/resources/: activiti.cfg.xml
test-bpmns/testact2/src/main/resources/bpmn/: First.bpmn
test-gradle-groovy/: .gitignore  build.gradle  settings.gradle
test-gradle-groovy/src/main/groovy/: Customer.groovy  TestAOP.groovy  TestBuilder.groovy  TestSql.groovy  hello.groovy
test-gradle-jruby/: .gitignore  README.md  build.gradle
test-gradle-jruby/scripts/: runme.rb
test-javas/micronaut_ioc2/: .gitignore  build.gradle  settings.gradle
test-javas/micronaut_ioc2/src/main/java/demo/: Main.java
test-javas/mysql-connector-useServerPrepStmts/: build.gradle  settings.gradle
test-javas/mysql-connector-useServerPrepStmts/src/main/java/demo/: Main.java
test-javas/test-armeria-grpc-doc/: .gitignore  build.gradle  settings.gradle
test-javas/test-armeria-grpc-doc/src/main/java/demo/: GrpcClient.java  GrpcServer.java  MyHelloServiceGrpc.java
test-javas/test-armeria-grpc-doc/src/main/proto/: hello.proto
test-javas/test_mn_spring_armeria_ebean_sql2o_jpa/: .gitignore  Dockerfile  Rakefile  build.gradle  micronaut-cli.yml
test-javas/test_mn_spring_armeria_ebean_sql2o_jpa/db/mysql/: 0.sql  1.sql
test-javas/test_mn_spring_armeria_ebean_sql2o_jpa/src/main/java/testjpa/: Application.java  Server.java
test-javas/test_mn_spring_armeria_ebean_sql2o_jpa/src/main/proto/: link.proto
test-javas/test_mn_spring_armeria_ebean_sql2o_jpa/src/main/resources/: application.yml  logback.xml
test-javas/testarmeria/: .gitignore  build.gradle  fabfile.py
test-javas/testarmeria/src/main/java/demo/: Main.java
test-javas/testmapstruct/: .gitignore  build.gradle  settings.gradle
test-javas/testmapstruct/src/main/java/demo/: Car.java  CarDto.java  CarMapper.java  IMyCar.java  Main.java  MyCar.java
test-javas/testsql2o/: .gitignore  build.gradle  settings.gradle
test-javas/testsql2o/src/main/kotlin/demo/: Main.kt
test-javas/time_java/: build.gradle  settings.gradle
test-javas/time_java/src/main/java/demo/: Main.java
test-javas/util_pakcage_interface_mock/: build.gradle  settings.gradle
test-javas/util_pakcage_interface_mock/src/main/java/demo/: Client.java  Main.java
test-javas/util_pakcage_interface_mock/src/test/java/demo/: ClientTest.java  StringOpsDefaultImplTest.java
test-kotlin/test-klaxon/: build.gradle  settings.gradle
test-kotlin/test-klaxon/gradle/wrapper/: gradle-wrapper.properties
test-kotlin/test-klaxon/src/main/kotlin/demo/: Main.kt
test-kotlin/test-klaxon/src/main/resources/: data.json
test-kotlin/test-wasabli/: build.gradle  settings.gradle
test-kotlin/test-wasabli/gradle/wrapper/: gradle-wrapper.properties
test-kotlin/test-wasabli/src/main/kotlin/demo/: Main.kt
test-kotlins/micronaut_ioc/: build.gradle  fabfile.py  settings.gradle
test-kotlins/micronaut_ioc/src/main/kotlin/demo/: Main.kt
test-kotlins/spring_data_jpa_example/: README.md  build.gradle  settings.gradle
test-kotlins/spring_data_jpa_example/gradle/wrapper/: gradle-wrapper.properties
test-kotlins/test-Pulsar/: build.gradle  settings.gradle
test-kotlins/test-Pulsar/gradle/wrapper/: gradle-wrapper.properties
test-kotlins/test-gradle-getdown-kotlin/: build.gradle  settings.gradle
test-kotlins/test-gradle-getdown-kotlin/gradle/wrapper/: gradle-wrapper.properties
test-kotlins/test-jmh-springboot-kt/: build.gradle  settings.gradle
test-kotlins/test-jmh-springboot-kt/gradle/wrapper/: gradle-wrapper.properties
test-kotlins/test-jmh-springboot-kt/src/main/resources/: application.properties
test-kotlins/test-kotlin-fastjson/: build.gradle  settings.gradle
test-kotlins/test-kotlin-fastjson/gradle/wrapper/: gradle-wrapper.properties
test-kotlins/test-ktor/: build.gradle  settings.gradle
test-kotlins/test-ktor/gradle/wrapper/: gradle-wrapper.properties
test-kotlins/test-moquette-mqtt/: .gitignore  README.md  build.gradle  data.thrift  settings.gradle
test-kotlins/test-moquette-mqtt/gradle/wrapper/: gradle-wrapper.properties
test-kotlins/test-moquette-mqtt/mqttc-rust/: Cargo.toml
test-kotlins/test-moquette-mqtt/mqttc-rust/src/: main.rs
test-kotlins/test-spring-mybatis-kt/: .gitignore  build.gradle  fabfile.py  settings.gradle
test-kotlins/test-spring-mybatis-kt/gradle/wrapper/: gradle-wrapper.properties
test-kotlins/test-spring-mybatis-kt/src/main/resources/: application.properties
test-kotlins/test-springboot-1.4/: .gitignore  build.gradle  settings.gradle
test-kotlins/test-springboot-1.4/gradle/wrapper/: gradle-wrapper.properties
test-kotlins/test-springboot-gradle/: build.gradle  settings.gradle
test-kotlins/test-springboot-gradle/gradle/wrapper/: gradle-wrapper.properties
test-kovenant-kt/: build.gradle  settings.gradle
test-kovenant-kt/gradle/wrapper/: gradle-wrapper.properties
test-kovenant-kt/src/main/kotlin/demo/: Main.kt
test-spring-boot/: .gitignore  Guardfile  README.md  Rakefile  pom.xml
test-spring-boot/src/main/java/demo/: DemoApplication.java
test-spring-boot/src/main/resources/: application-dev.properties  application.properties  logback.xml.bak
test-spring-boot/src/main/resources/templates/: error.hbs.html  welcome.hbs.html
test-spring-boot/src/test/java/demo/: DemoApplicationTests.java
(+1581 files in other folders)
