apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.4'
    compile 'com.h2database:h2:1.4.180'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "TestSql"
