plugins {
    id "net.ltgt.apt" version "0.21"
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'net.ltgt.apt-idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-collections4:4.3'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-codec:commons-codec:1.11'

    compile 'org.mapstruct:mapstruct:1.3.0.Final'
    compile 'org.projectlombok:lombok:1.18.6'


    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

    testCompile "junit:junit:4.12"
    testCompile 'org.mockito:mockito-core:2.20.0'
}

mainClassName = 'demo.Main'
defaultTasks 'run'
