buildscript {
    repositories { jcenter() }

    dependencies {
      classpath group: 'com.github.jruby-gradle', name: 'jruby-gradle-plugin', version: '0.1.2'
    }
}

apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

import com.github.jrubygradle.JRubyExec

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'

    //jrubyExec 'rubygems:credit_card_validator:1.2.0'

    testCompile "junit:junit:4.11"
}


task runMyScript( type: JRubyExec ) {
    script 'scripts/runme.rb'
    scriptArgs '-x', '-y'
}