worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
#log_format upstream_time  '$remote_addr - $remote_user [$time_local] requesthost:"$http_host"; "$request" requesttime:"$request_time"; '
#   '$status $body_bytes_sent "$http_referer" - $request_body'                      
#   '"$http_user_agent" "$http_x_forwarded_for"';
    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    server {
        access_log logs/access.log upstream_time;
        listen 3000;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
        location /hello2 {
            default_type text/html;
            content_by_lua '
               ngx.sleep(0.1)
                ngx.say("<p>hello, world2</p>")
            ';
        }
        location /hello3 {
            default_type text/html;
            content_by_lua '
               ngx.sleep(0.3)
                ngx.say("<p>hello, world3</p>")
            ';
        }
    }
}
