buildscript {
    ext {
        kotlinVersion = '1.0.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://www.haoshuju.net:8078/"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    //compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "org.springframework.boot:spring-boot-starter:1.3.5.RELEASE"

    compile 'org.openjdk.jmh:jmh-core:1.12'
    compile 'org.openjdk.jmh:jmh-generator-bytecode:1.12'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.12'

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

mainClassName = 'demo.MainKt'
defaultTasks 'run'

task jmh(type: JavaExec) {
    main = 'demo.BenchmarkMain'
    classpath = sourceSets.main.runtimeClasspath
}

task jmh_kt(type: JavaExec) {
    main = 'demo.BenchmarkMainKt'
    classpath = sourceSets.main.runtimeClasspath
}

