buildscript {
    ext {
        kotlinVersion = '1.3.0'
        coroutineVersion = '1.0.0'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "net.ltgt.apt" version "0.18" // <1>
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

//https://kotlinlang.org/docs/reference/kapt.html
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //maven {
    //    url "http://www.haoshuju.net:8078/"
    //}
    jcenter()
    mavenCentral()
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:1.0.0" // <2>
    kapt "io.micronaut:micronaut-inject-java:1.0.0" // <2>
    compile "io.micronaut:micronaut-inject:1.0.0"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    //compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

mainClassName = 'demo.MainKt'
defaultTasks 'run'

kotlin {
    //experimental {
    //    coroutines 'enable'
    //}
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

