buildscript {
    ext {
        kotlinVersion = '1.0.6'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

plugins {
    id "us.kirchmeier.capsule" version "1.0.2"
    id 'org.springframework.boot' version '1.4.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //maven {
    //    url "http://www.haoshuju.net:8078/"
    //}
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    //compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile("org.springframework.boot:spring-boot-starter:1.4.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.4.3.RELEASE")
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0'

    compile 'mysql:mysql-connector-java:5.1.40'

    compile 'io.github.microutils:kotlin-logging:1.4.1'

    /*testCompile*/ compile "org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

mainClassName = 'demo.MainKt'
defaultTasks 'run'

task fatCapsule(type: FatCapsule) {
    applicationClass project.mainClassName
}

task fatRun(type: Exec, dependsOn: 'fatCapsule') {
    workingDir "./build/libs"

    commandLine "java", "-jar", "${project.name}-capsule.jar"

    //store the output instead of printing to the console:
    //standardOutput = new ByteArrayOutputStream()

    //extension method stopTomcat.output() can be used to obtain the output:
    //ext.output = {
    //    return standardOutput.toString()
    //}
}

