buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

apply plugin: "application"
apply plugin: "java"
//https://github.com/google/protobuf-gradle-plugin
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

version "0.1"
group "test_mn_spring_armeria_ebean_sql2o_jpa"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.1'
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"

    annotationProcessor "io.micronaut.spring:micronaut-spring-annotation:1.0.0.M1"
    annotationProcessor "io.micronaut.spring:micronaut-spring-boot:1.0.0.M1"

    compile("org.springframework.boot:spring-boot-starter")

    compile "io.micronaut:micronaut-spring" //If you wish to use Spring-based transaction management
    //Micronaut will automatically configure a DataSourceTransactionManager and wrap the DataSource in a TransactionAwareDataSourceProxy for each configured DataSource.

    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtime "org.springframework:spring-jdbc"
    compile 'org.sql2o:sql2o:1.6.0'
    compile "io.micronaut.configuration:micronaut-jdbc-hikari"

    compile "io.micronaut.configuration:micronaut-hibernate-jpa"
    annotationProcessor "javax.persistence:javax.persistence-api:2.2"

    runtime("io.micronaut.spring:micronaut-spring-boot:1.0.0.M1")
    compile 'io.micronaut.spring:micronaut-spring-context:1.0.0.M1'



    ['armeria',
     'armeria-grpc',
     'armeria-logback'].each {
        compile "com.linecorp.armeria:${it}:0.76.0"
    }



    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    //compile "io.micronaut:micronaut-http-client"
    //compile "io.micronaut:micronaut-http-server-netty"
    compileOnly "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "testjpa.Application"
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}


protobuf {
    //By default the plugin will search for the protoc executable in the system search path. We recommend you to take the advantage of pre-compiled protoc that we have published on Maven Central
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        // For a codegen plugin named as "foo", protoc will by default use protoc-gen-foo from system search path. You can also specify a downloadable artifact or a local path for it in the plugins block, in the same syntax as in the protoc block above. This will not apply the plugins. You need to configure the tasks in the generateProtoTasks block introduced below to apply the plugins defined here
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.16.1'
        }
    }
    generateProtoTasks {
        //for display description
        all().each { task ->
            task.generateDescriptorSet = true
            task.descriptorSetOptions.includeSourceInfo = true
            task.descriptorSetOptions.includeImports = true
            task.descriptorSetOptions.path =
                    "${buildDir}/resources/main/META-INF/armeria/grpc/service-name.dsc"
        }

        all()*.plugins {
            grpc {
            }
        }
    }
}

//https://docs.gradle.org/current/dsl/org.gradle.plugins.ide.idea.model.IdeaModule.html?_ga=2.144696693.1582147956.1543212665-1340729219.1543212665
idea {
    module {
        //if for some reason you want to add an extra sourceDirs
        //sourceDirs += file('build/generated/source/proto/main/grpc')
        // sourceDirs += file('build/generated/source/proto/main/java')

        generatedSourceDirs += file('build/generated/source/proto/main/java')
        generatedSourceDirs += file('build/generated/source/proto/main/grpc')
    }
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
